/*
# 1676 팩토리얼 0의 개수
start:	15:04
end:	

N!에서 뒤에서부터 처음 0이 아닌 수자가 나올 때까지의
0의 개수를 구하는 프로그램을 작성하시오.

[아이디어 v1]
입력할 수 있는 N의 범위가 0 - 500이기 때문에 직접 펙토리얼을 계산하는 데 문제가 있다.
따라서 1부터 시작해 규칙을 찾는 것으로 문제 접근 시도.

|0! = 0		|10! = ~,800	|20! = ~,640,000
|1! = 1		|11! = ~,800	|21! = ~,440,000
|2! = 2		|12! = ~,600	|22! = ~,680,000
|3! = 6		|13! = ~,800	|23! = ~,640,000
|4! = 24	|14! = ~,200	|24! = ~,360,000
|5! = 120	|15! = ~,291,000|25! = ~,984,000,000 ***
|6! = 720	|16! = ~,368,000|26! = ~,584,000,000
|7! = 5040	|17! = ~,096,000|27! = ~,768,000,000
|8! = 40320	|18! = ~,728,000|28! = ~,504,000,000
|9! = 362880|19! = ~,832,000|29! = ~,616,000,000 ...

계산한 결과 N이 5의 배수일 때마다 뒤에서 시작한 연속된 0의 길이가 1씩 증가한다.
또한 N이 5의 n제곱인 경우는 0이 n개만큼 증가한다.

결과적으로 N의 값이 5의 곱의 값일 경우에 n제곱의 값인 경우는
추가적인 0이 발생한다.

예를 들어 125인 경우는 25를 곱하는 과정에서 0이 한 개가 아니라 두 개가 뒤에 붙게 된다.
그 다음 125를 곱하는 과정에서는 세 개가 뒤에 붙에 될 것이므로 세개가 붙는다.

N = 25인 경우,
5의 배수이므로 +5이고, 추가적으로 25의 배수이므로 +1,
따라서 6이 답이다.

50!는 따라서 (10 + 2) = 12가 답이다.
*/
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main() {
	int n;
	scanf("%d", &n);

	int answer = n / 5 + n / 25 + n / 125;
	printf("%d\n", answer);

	return 0;
}